--cpu=Cortex-M4.fp
"my_boot\startup_stm32f411xe.o"
"my_boot\main.o"
"my_boot\stm32f4xx_it.o"
"my_boot\stm32f4xx_hal_msp.o"
"my_boot\stm32f4xx_hal_crc.o"
"my_boot\stm32f4xx_hal_tim.o"
"my_boot\stm32f4xx_hal_tim_ex.o"
"my_boot\stm32f4xx_hal_uart.o"
"my_boot\stm32f4xx_hal_rcc.o"
"my_boot\stm32f4xx_hal_rcc_ex.o"
"my_boot\stm32f4xx_hal_flash.o"
"my_boot\stm32f4xx_hal_flash_ex.o"
"my_boot\stm32f4xx_hal_flash_ramfunc.o"
"my_boot\stm32f4xx_hal_gpio.o"
"my_boot\stm32f4xx_hal_dma_ex.o"
"my_boot\stm32f4xx_hal_dma.o"
"my_boot\stm32f4xx_hal_pwr.o"
"my_boot\stm32f4xx_hal_pwr_ex.o"
"my_boot\stm32f4xx_hal_cortex.o"
"my_boot\stm32f4xx_hal.o"
"my_boot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "my_boot\my_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_boot.map" -o my_boot\my_boot.axf